# curso-microservicos

Desktop/Microserviços/Api/: Api.csproj  Program.cs  RequestHttp.Http  ServiceRegister.cs  app.db
Desktop/Microserviços/Api/Errors/: AppError.cs
Desktop/Microserviços/Api/Infra/Context/: DatabaseContext.cs
Desktop/Microserviços/Api/Infra/Migrations/: 20220329154716_CreateUserTable.Designer.cs  20220329154716_CreateUserTable.cs  DatabaseContextModelSnapshot.cs
Desktop/Microserviços/Api/Infra/Repositories/Interfaces/: IUserRepository.cs  UserRepository.cs
Desktop/Microserviços/Api/Model/: CreateUser.cs  User.cs
Desktop/Microserviços/Api/Properties/: launchSettings.json
Desktop/Microserviços/Api/Routes/: AppRoutes.cs
Desktop/Microserviços/Api/Service/Interfaces/: IUserServiceCollection.cs
Desktop/Microserviços/Api/Service/Providers/: HashProvider.cs  TokenProvider.cs
Desktop/Microserviços/Api/Service/Services/: UserServiceCollection.cs
Desktop/Microserviços/Api/Service/Validations/: ValidateUserProps.cs  ValidateUserSignIn.cs
